Para entender melhor os objetos DataFrame, é útil saber que eles consistem em três componentes, armazenados como atributos:

- .values: Uma matriz bidimensional de valores.
- .columns: Um índice de colunas: os nomes das colunas.
- .index: Um índice para as linhas: números de linha ou nomes de linha.

##### Exercício 1 - Importe o dataset walmart_vendas.csv e salve com o nome vendas

In [1]:
import pandas as pd

In [14]:
vendas = pd.read_csv('walmart_vendas.csv')

In [7]:
vendas.head()

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106
2,2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808
3,3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808
4,4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808

##### Exercício 2 - Imprima as primeiras e as últimas linhas desse dataset

In [8]:
vendas.head()

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106
2,2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808
3,3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808
4,4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808

In [9]:
vendas.tail()

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
10769,10769,39,A,99,2011-12-09,895.00,False,9.644444,0.834256,7.716
10770,10770,39,A,99,2012-02-03,350.00,False,15.938889,0.887619,7.244
10771,10771,39,A,99,2012-06-08,450.00,False,27.288889,0.911922,6.989
10772,10772,39,A,99,2012-07-13,0.06,False,25.644444,0.860145,6.623
10773,10773,39,A,99,2012-10-05,915.00,False,22.250000,0.955511,6.228

##### Exercício 3 - Elimine a coluna " Unnamed: 0"

In [15]:
vendas.drop(['Unnamed: 0'], inplace=True, axis=1 )

In [16]:
vendas.head()

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106
2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808
3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808
4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808

**Exercício 4 -Imprima os valores desse dataframe**

In [18]:
vendas.values

array([[1, 'A', 1, ..., 5.727777777777779, 0.6794508388787476, 8.106],
       [1, 'A', 1, ..., 8.055555555555555, 0.693451964252221, 8.106],
       [1, 'A', 1, ..., 16.81666666666667, 0.718284148876872, 7.808],
       ...,
       [39, 'A', 99, ..., 27.28888888888889, 0.911922354513778, 6.989],
       [39, 'A', 99, ..., 25.64444444444444, 0.8601446078496121,
        6.622999999999999],
       [39, 'A', 99, ..., 22.25, 0.955510763695346, 6.228]], dtype=object)

**Exercício 5 - Imprima as colunas desse dataframe**

In [19]:
vendas.columns

Index(['store', 'type', 'department', 'date', 'weekly_sales', 'is_holiday',
       'temperature_c', 'fuel_price_usd_per_l', 'unemployment'],
      dtype='object')

**Exercício 6 - Imprima as linhas desse dataframe**

In [23]:
## Observação não entendi se queria que apresentasse todas as linhas ou se era a quantidade de linhas
vendas.shape

(10774, 9)

**Exercício 7  - Crie um novo dataframe classificando-o em ordem crescente pela coluna *weekly_sales***

In [24]:
vendas.sort_values(['weekly_sales'], ascending=True, inplace=True)

**Exercício 8  - Veja as primeiras linhas desse novo dataframe:**

In [26]:
vendas.head()

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
1420,2,A,47,2010-07-30,-1098.0,False,28.605556,0.697415,8.099
1422,2,A,47,2010-10-15,-1098.0,False,18.777778,0.718548,8.163
4115,10,B,47,2010-10-15,-798.0,False,24.155556,0.813650,9.003
4110,10,B,47,2010-03-05,-798.0,False,13.288889,0.760023,9.765
517,1,A,47,2010-03-12,-698.0,False,14.327778,0.704547,8.106

**Exercício 9 - Ordene o dataframe original pela coluna *temperature_c* em ordem decrescente e imprima as primeiras linhas**

In [27]:
vendas.sort_values(['temperature_c'], ascending=False, inplace=True)

In [28]:
vendas.head()

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
4488,10,B,98,2010-07-02,31.84,False,33.827778,0.786705,9.199
4416,10,B,92,2010-07-02,45813.90,False,33.827778,0.786705,9.199
4464,10,B,96,2010-07-02,10317.05,False,33.827778,0.786705,9.199
4018,10,B,37,2010-07-02,4233.89,False,33.827778,0.786705,9.199
4216,10,B,58,2010-07-02,7313.00,False,33.827778,0.786705,9.199

**Exercício 10 -Selecione somente a  coluna *unemployment* salve com o nome subdf e veja as primeiras linhas**

In [29]:
subdf = vendas[['unemployment']]

In [30]:
subdf.head()

      unemployment
4488         9.199
4416         9.199
4464         9.199
4018         9.199
4216         9.199

**Exercício 11 -  Filtre por linhas os valores de weekly_sales forem maiores que 20000 e chame de weekly_sales_20k e imprima as primeiras linhas**

In [33]:
weekly_sales_20k = vendas[vendas['weekly_sales'] > 20000]

In [34]:
weekly_sales_20k

,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
4416,10,B,92,2010-07-02,45813.90,False,33.827778,0.786705,9.199
3694,10,B,9,2010-07-02,74880.72,False,33.827778,0.786705,9.199
3598,10,B,1,2010-07-02,27233.92,False,33.827778,0.786705,9.199
4288,10,B,74,2010-07-02,43054.60,False,33.827778,0.786705,9.199
3982,10,B,34,2010-07-02,42677.03,False,33.827778,0.786705,9.199
...,...,...,...,...,...,...,...,...,...
5251,13,A,82,2011-01-07,24644.38,False,-8.366667,0.763722,7.470
4938,13,A,38,2011-01-07,84526.07,False,-8.366667,0.763722,7.470
5323,13,A,92,2011-01-07,151322.25,False,-8.366667,0.763722,7.470
4950,13,A,40,2011-01-07,83764.00,False,-8.366667,0.763722,7.470
4506,13,A,1,2011-01-07,24627.06,False,-8.366667,0.763722,7.470